<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0684BE40-A91A-29AC-0D52-B0C263F32795" name="ProductosTienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E85CE6B-23A8-61A5-A08F-AF6595DF9C52" name="Equipos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1741A557-2C9F-AD95-C382-F0DC8EAB954D" name="SalonesReunion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F1D5F38-C16B-FE77-5041-EB05B7518811" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25491EE7-709F-42DB-4E8B-FB9BDE33723D" name="Maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AFBD6EB-1EF3-9F2B-D6F9-6BADBCEE4B3B" name="ServiciosPrestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="355E3C86-B0F0-EE04-9AD0-EAF285B510A7" name="InformacionClientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3613204E-A14F-83B0-1DEB-B3D7746A172C" name="TiposServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38A95638-110A-121B-D571-D592EF4F3949" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C2AB981-45C8-B100-4CBC-429D0906F0F9" name="Internets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="416AFE5A-AF44-321E-5473-1CA9463E8596" name="ProductosSuper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A48A3B6-D086-BCC1-1118-25F4ADBDB82C" name="ProductosBar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FD0AAB5-D451-F6EA-07F5-68EC15CB5351" name="ServiciosLavanderia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57431D8C-991A-7647-ADC1-14CB9DDDECD4" name="ProductosRestaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="787389DF-1694-5501-C200-369555E9C414" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BEA635D-8797-9E5E-CB3C-2547DD15CE1C" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EBC0F20-545E-ED12-47C4-74323D16702C" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EE5D64A-4F41-D3DB-AD5B-894345183B77" name="ReservasServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99DECF80-4346-CF36-3B76-2E3313DEE96C" name="SalonesConferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACA3B72C-EC39-E95B-EADF-79D58F60CEB7" name="Utensilios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B70194C1-3F5F-23EF-CDDD-A02B4C992444" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCDD1F3B-C2C2-09C3-9FB3-0408E761E706" name="PlanesConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0D13E18-3ECE-D752-B843-18CC44947BCE" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA0F7DE8-002B-C9EE-95DD-84E5C8097233" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3D6C65C-0D1D-32E9-55DD-21BCE3377776" name="TiposHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D602BCFC-05E3-975E-30BB-24830ACF67BD" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7E7C379-0CB1-2D3F-60A6-E05147DFD8A2" name="ServiciosSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9DA86C7-F776-BFF8-E7A6-9BF9E53A8325" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE0D91DA-B6C4-BDBB-B569-80C56607B60F" name="TiposUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="04E64217-B4FC-01F9-3F27-C2A21322607C" name="tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="DE0D91DA-B6C4-BDBB-B569-80C56607B60F" propertyTargetId="8BEA635D-8797-9E5E-CB3C-2547DD15CE1C"/>
   <object objectType="Relation" objectID="058A9339-3D7B-FCDB-D81C-691D893F628C" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="CA0F7DE8-002B-C9EE-95DD-84E5C8097233"/>
   <object objectType="Relation" objectID="0682EBF6-C6F5-1483-A7BE-E8025E79E95E" name="pretamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="2AFBD6EB-1EF3-9F2B-D6F9-6BADBCEE4B3B"/>
   <object objectType="Relation" objectID="0AD0727A-B242-C43D-7231-66E26896035B" name="VendenSuper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="1F1D5F38-C16B-FE77-5041-EB05B7518811" propertyTargetId="416AFE5A-AF44-321E-5473-1CA9463E8596"/>
   <object objectType="Relation" objectID="13026E73-05DF-C1BF-EE6E-BB512AB74CB7" name="tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="B70194C1-3F5F-23EF-CDDD-A02B4C992444"/>
   <object objectType="Relation" objectID="199A2061-D309-B804-48DB-4B9786771D97" name="ReservasSalonReunion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="8EE5D64A-4F41-D3DB-AD5B-894345183B77" propertyTargetId="1741A557-2C9F-AD95-C382-F0DC8EAB954D"/>
   <object objectType="Relation" objectID="32AFAD5B-9C92-A133-5AF9-7240F25BC4E7" name="habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="D3D6C65C-0D1D-32E9-55DD-21BCE3377776" propertyTargetId="787389DF-1694-5501-C200-369555E9C414"/>
   <object objectType="Relation" objectID="3CDDF408-7272-A29A-202A-E27BC2CF3E71" name="maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="D602BCFC-05E3-975E-30BB-24830ACF67BD" propertyTargetId="25491EE7-709F-42DB-4E8B-FB9BDE33723D"/>
   <object objectType="Relation" objectID="5032D284-5C8B-DB50-CAB0-E15256A25825" name="spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="C0D13E18-3ECE-D752-B843-18CC44947BCE"/>
   <object objectType="Relation" objectID="5567984C-17D3-3B74-F3DC-22A54EE8999C" name="ReservasServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="787389DF-1694-5501-C200-369555E9C414" propertyTargetId="8EE5D64A-4F41-D3DB-AD5B-894345183B77"/>
   <object objectType="Relation" objectID="56358386-C44E-FAAB-D347-C6109128C94F" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="8BEA635D-8797-9E5E-CB3C-2547DD15CE1C" propertyTargetId="8EBC0F20-545E-ED12-47C4-74323D16702C"/>
   <object objectType="Relation" objectID="6336B4E5-CDFA-2800-8897-9840B81A5383" name="ReservasSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="8EE5D64A-4F41-D3DB-AD5B-894345183B77" propertyTargetId="C0D13E18-3ECE-D752-B843-18CC44947BCE"/>
   <object objectType="Relation" objectID="63C8E1CD-3F2E-53AD-4359-A63A26736B83" name="Sirven_res" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="CA0F7DE8-002B-C9EE-95DD-84E5C8097233" propertyTargetId="57431D8C-991A-7647-ADC1-14CB9DDDECD4"/>
   <object objectType="Relation" objectID="71FAFAD0-FD26-E8D4-7D35-C880DEA61BE2" name="planReserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="BCDD1F3B-C2C2-09C3-9FB3-0408E761E706" propertyTargetId="8EBC0F20-545E-ED12-47C4-74323D16702C"/>
   <object objectType="Relation" objectID="85CA7017-8924-0675-CCCE-56DB61694616" name="Reservan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="787389DF-1694-5501-C200-369555E9C414" propertyTargetId="8EBC0F20-545E-ED12-47C4-74323D16702C"/>
   <object objectType="Relation" objectID="94D4998A-D6B7-FBF6-2950-C01C644335D9" name="CheckIn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="8EBC0F20-545E-ED12-47C4-74323D16702C" propertyTargetId="355E3C86-B0F0-EE04-9AD0-EAF285B510A7"/>
   <object objectType="Relation" objectID="9A9138B4-B884-C6E9-C001-4FEA62D13F2E" name="gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="D602BCFC-05E3-975E-30BB-24830ACF67BD"/>
   <object objectType="Relation" objectID="A70C79B2-D581-3B7C-D626-A880669E27D9" name="PrestanGratis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="99DECF80-4346-CF36-3B76-2E3313DEE96C" propertyTargetId="0E85CE6B-23A8-61A5-A08F-AF6595DF9C52"/>
   <object objectType="Relation" objectID="A714F990-7A06-68BF-7110-A89BE268F4E8" name="piscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="38A95638-110A-121B-D571-D592EF4F3949"/>
   <object objectType="Relation" objectID="AA1D5646-E4B7-E6FE-017A-A4E91F79DE73" name="Ofrece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="C0D13E18-3ECE-D752-B843-18CC44947BCE" propertyTargetId="D7E7C379-0CB1-2D3F-60A6-E05147DFD8A2"/>
   <object objectType="Relation" objectID="AB1F1915-3840-7C57-255F-B687558F8F33" name="Sirven_bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="D9DA86C7-F776-BFF8-E7A6-9BF9E53A8325" propertyTargetId="4A48A3B6-D086-BCC1-1118-25F4ADBDB82C"/>
   <object objectType="Relation" objectID="AC8DC1FD-0D0F-CFE9-3B48-C5821F27D3DE" name="salonReunion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="1741A557-2C9F-AD95-C382-F0DC8EAB954D"/>
   <object objectType="Relation" objectID="B80B06FD-E9BA-AC6A-7149-58CFBBB1B880" name="SalonConferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="99DECF80-4346-CF36-3B76-2E3313DEE96C"/>
   <object objectType="Relation" objectID="C2F91F47-615F-D66D-6B55-5CC86533CA3C" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="787389DF-1694-5501-C200-369555E9C414" propertyTargetId="3613204E-A14F-83B0-1DEB-B3D7746A172C"/>
   <object objectType="Relation" objectID="C7F2FD03-CCEF-77A3-0F87-E367121B073B" name="ReservasSalonConferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="8EE5D64A-4F41-D3DB-AD5B-894345183B77" propertyTargetId="99DECF80-4346-CF36-3B76-2E3313DEE96C"/>
   <object objectType="Relation" objectID="C9B125A2-7980-641F-09CF-E7ED6B2D7433" name="internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="3C2AB981-45C8-B100-4CBC-429D0906F0F9"/>
   <object objectType="Relation" objectID="CE69985A-B9AC-74E0-1644-31AB2216575A" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="4FD0AAB5-D451-F6EA-07F5-68EC15CB5351"/>
   <object objectType="Relation" objectID="D56F2BD0-168F-6A1A-124C-D164D570CC9A" name="VendenTienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="B70194C1-3F5F-23EF-CDDD-A02B4C992444" propertyTargetId="0684BE40-A91A-29AC-0D52-B0C263F32795"/>
   <object objectType="Relation" objectID="D78A9EDD-05C9-23CB-DE0D-05ED38AA1EF5" name="PrestanAdicional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="1741A557-2C9F-AD95-C382-F0DC8EAB954D" propertyTargetId="0E85CE6B-23A8-61A5-A08F-AF6595DF9C52"/>
   <object objectType="Relation" objectID="DE831962-1EEE-56F4-F747-CA3525484315" name="CheckOuts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="8EBC0F20-545E-ED12-47C4-74323D16702C" propertyTargetId="787389DF-1694-5501-C200-369555E9C414"/>
   <object objectType="Relation" objectID="F2869645-C42E-09BF-D8A6-278D8661C059" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="D9DA86C7-F776-BFF8-E7A6-9BF9E53A8325"/>
   <object objectType="Relation" objectID="F4C54B4F-6F94-AF54-C968-B5D18013F3C8" name="supermercado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="3613204E-A14F-83B0-1DEB-B3D7746A172C" propertyTargetId="1F1D5F38-C16B-FE77-5041-EB05B7518811"/>
   <object objectType="Relation" objectID="FA1DD061-F4CD-7973-576B-2B85F0B6AD39" name="Presta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D5046E68-0289-6848-D9A1-90F17C3749D6" propertySourceId="2AFBD6EB-1EF3-9F2B-D6F9-6BADBCEE4B3B" propertyTargetId="ACA3B72C-EC39-E95B-EADF-79D58F60CEB7"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
