<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0011DDED-B914-DEF0-AE3C-355F2D6B5AA8" name="Equipos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B01F26E-87B3-A2DE-95DF-56FE40BD6443" name="VendenSuper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BB621E0-F7F9-8C38-774D-29A66808DD70" name="CheckIn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FF1DDBA-81E5-FBBD-6066-63ECCC656C56" name="ProductosRestaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10D2C427-2DD1-E3ED-A656-99D6926F3405" name="InformacionClientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1528FD5C-982A-C3EC-40C9-7550DED70767" name="CheckOuts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="194655DE-0D9B-B000-5DE9-0793E78A3E8C" name="Consumos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F145996-7796-404B-2786-0CFF955B6F9E" name="ServiciosSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="232A584C-A71E-FE73-1998-0967EB90C87B" name="ProductosBar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" name="TiposServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F02A69F-B4D3-2315-44F4-481911A4540C" name="Internets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33B90466-FCC3-2D68-0992-376CDBD2C176" name="Reservan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33CE7DD8-A7FD-F567-164C-8879F743C410" name="Bares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46BCC478-6C0E-5D85-16E9-BAD852E344F5" name="PrestanGratis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F79A12F-1E4D-439A-5C4B-0D2042FADD67" name="ProductosSuper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="514823B1-21FE-6D9D-3F4E-A831542C80EA" name="SalonesConferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5ABD0B92-8ED4-97C7-0AD0-9425018216D1" name="TiposHabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62E99A7A-D456-E47C-91ED-DCA24ADB6F8A" name="ReservasServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A1594B0-EC83-7601-50EB-3CC8015D0463" name="ServiciosPrestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F49F80E-FD78-1886-2D76-65F9B311A6D6" name="ReservasSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80522591-D39A-4C76-9131-6E10DB5DDAF6" name="Sirven_res" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FA7871A-72FE-D0DD-72DA-C0888808B273" name="ProductosTienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9665323A-99E9-9318-EC6B-AFEC355762F3" name="VendenTienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98EEC305-2AF3-B167-8C3F-2C8E95545057" name="PlanesConsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2FA3C3D-3406-5240-E6FA-3AD450870695" name="Maquinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" name="Habitaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC5A5C91-225F-13EA-3DDC-D53180B7A1CF" name="Sirven_bar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0C0AC05-A448-A788-A2BB-3D0498260ED6" name="Supermercados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B152C87F-89E9-1334-CDD9-795B232FE441" name="Reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B953D1A2-0D7B-B0C0-2BFC-3262F689CBD1" name="ReservasSalonConferencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCF4E191-27EB-1D36-84D6-9F63BE5F9B9E" name="Ofrece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEDAA255-BD5B-6C7E-2166-0D033E7CC80C" name="PrestanAdicional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8AAD973-807C-ECB2-7437-9A9377E7BCD4" name="Presta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5FF8400-5BE0-5A7F-3762-522733EFD428" name="SalonesReunion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEA1A40C-9CDC-FB30-3936-1871A2BE1A6B" name="Tiendas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0B38414-9E88-B8DE-9D85-0A8299BAB368" name="ServiciosLavanderia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0FA20D6-2530-9E47-8066-4453C99F1B8F" name="TiposUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E34C9861-03AF-FA56-5777-6B0E671D1F4C" name="ReservasSalonReunion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E54066B9-BB38-83DD-DCA0-DCFD8A4871BC" name="Spas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC12607E-1CDC-12D5-0D9C-B07E66368558" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2D57B5E-0B63-009A-0DDF-B439ED1E6796" name="Utensilios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6A704C1-32A5-FDFA-76DD-7BC59040EDF3" name="Restaurantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7BFE374-827F-4F6C-78D5-0AE033916DFC" name="Piscinas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD70761F-A9D6-F251-4C4A-2C072F517844" name="Gimnasios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="042AC778-9CA0-2DE5-A990-D3302ED30087" name="ReservasSalonConferencia_SalonesConferencia_FK" containerID="B953D1A2-0D7B-B0C0-2BFC-3262F689CBD1" refContainerID="514823B1-21FE-6D9D-3F4E-A831542C80EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="514823B1-21FE-6D9D-3F4E-A831542C80EA" propertyTargetId="B953D1A2-0D7B-B0C0-2BFC-3262F689CBD1"/>
   <object objectType="FKIndexAssociation" objectID="0551A553-011A-BF47-5435-435BD3952C5F" name="ReservasSalonConferencia_ReservasServicio_FK" containerID="B953D1A2-0D7B-B0C0-2BFC-3262F689CBD1" refContainerID="62E99A7A-D456-E47C-91ED-DCA24ADB6F8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="62E99A7A-D456-E47C-91ED-DCA24ADB6F8A" propertyTargetId="B953D1A2-0D7B-B0C0-2BFC-3262F689CBD1"/>
   <object objectType="FKIndexAssociation" objectID="0A910CF0-E680-A0DC-8DA1-6725C69E0F23" name="Restaurantes_TiposServicio_FK" containerID="F6A704C1-32A5-FDFA-76DD-7BC59040EDF3" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="F6A704C1-32A5-FDFA-76DD-7BC59040EDF3"/>
   <object objectType="FKIndexAssociation" objectID="10E5D55B-169A-A16B-79A9-846733BB9400" name="Piscinas_TiposServicio_FK" containerID="F7BFE374-827F-4F6C-78D5-0AE033916DFC" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="F7BFE374-827F-4F6C-78D5-0AE033916DFC"/>
   <object objectType="FKIndexAssociation" objectID="17E2527F-5691-F1BC-0771-C89F55DC8A71" name="Usuarios_TiposUsuario_FK" containerID="EC12607E-1CDC-12D5-0D9C-B07E66368558" refContainerID="E0FA20D6-2530-9E47-8066-4453C99F1B8F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="E0FA20D6-2530-9E47-8066-4453C99F1B8F" propertyTargetId="EC12607E-1CDC-12D5-0D9C-B07E66368558"/>
   <object objectType="FKIndexAssociation" objectID="1A0459FE-3113-AFC6-EA26-C89BEA5BC333" name="CheckIn_Reservas_FK" containerID="0BB621E0-F7F9-8C38-774D-29A66808DD70" refContainerID="B152C87F-89E9-1334-CDD9-795B232FE441" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="B152C87F-89E9-1334-CDD9-795B232FE441" propertyTargetId="0BB621E0-F7F9-8C38-774D-29A66808DD70"/>
   <object objectType="FKIndexAssociation" objectID="23BD1C57-3D88-F0CE-3330-D23079AD6F38" name="Consumos_Habitaciones_FK" containerID="194655DE-0D9B-B000-5DE9-0793E78A3E8C" refContainerID="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" propertyTargetId="194655DE-0D9B-B000-5DE9-0793E78A3E8C"/>
   <object objectType="FKIndexAssociation" objectID="25B3C013-0B5A-AFC1-36B8-9B926808B732" name="Reservas_Usuarios_FK" containerID="B152C87F-89E9-1334-CDD9-795B232FE441" refContainerID="EC12607E-1CDC-12D5-0D9C-B07E66368558" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="EC12607E-1CDC-12D5-0D9C-B07E66368558" propertyTargetId="B152C87F-89E9-1334-CDD9-795B232FE441"/>
   <object objectType="FKIndexAssociation" objectID="25C1C9BA-71E0-D6D8-9B38-5E8D9AF5F8F5" name="Presta_Utensilios_FK" containerID="C8AAD973-807C-ECB2-7437-9A9377E7BCD4" refContainerID="F2D57B5E-0B63-009A-0DDF-B439ED1E6796" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="F2D57B5E-0B63-009A-0DDF-B439ED1E6796" propertyTargetId="C8AAD973-807C-ECB2-7437-9A9377E7BCD4"/>
   <object objectType="FKIndexAssociation" objectID="27C3C62A-7B15-A3B9-B0E4-E3E1C7CEBDF1" name="Internets_TiposServicio_FK" containerID="2F02A69F-B4D3-2315-44F4-481911A4540C" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="2F02A69F-B4D3-2315-44F4-481911A4540C"/>
   <object objectType="FKIndexAssociation" objectID="2CD996E7-0362-F32B-6ADA-753D6E90717B" name="VendenTienda_ProductosTienda_FK" containerID="9665323A-99E9-9318-EC6B-AFEC355762F3" refContainerID="8FA7871A-72FE-D0DD-72DA-C0888808B273" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="8FA7871A-72FE-D0DD-72DA-C0888808B273" propertyTargetId="9665323A-99E9-9318-EC6B-AFEC355762F3"/>
   <object objectType="FKIndexAssociation" objectID="2CE239C8-755F-1C73-DC71-1292843619C8" name="Sirven_res_Restaurantes_FK" containerID="80522591-D39A-4C76-9131-6E10DB5DDAF6" refContainerID="F6A704C1-32A5-FDFA-76DD-7BC59040EDF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="F6A704C1-32A5-FDFA-76DD-7BC59040EDF3" propertyTargetId="80522591-D39A-4C76-9131-6E10DB5DDAF6"/>
   <object objectType="FKIndexAssociation" objectID="31056501-D0EC-0F25-C932-6E419C73664B" name="ServiciosPrestamo_TiposServicio_FK" containerID="6A1594B0-EC83-7601-50EB-3CC8015D0463" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="6A1594B0-EC83-7601-50EB-3CC8015D0463"/>
   <object objectType="FKIndexAssociation" objectID="33FB86D1-FB17-3650-609C-9E33E5547E4C" name="PrestanAdicional_Equipos_FK" containerID="BEDAA255-BD5B-6C7E-2166-0D033E7CC80C" refContainerID="0011DDED-B914-DEF0-AE3C-355F2D6B5AA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="0011DDED-B914-DEF0-AE3C-355F2D6B5AA8" propertyTargetId="BEDAA255-BD5B-6C7E-2166-0D033E7CC80C"/>
   <object objectType="FKIndexAssociation" objectID="36C8D23B-4759-9724-5E9A-76C1D959B303" name="Reservan_Reservas_FK" containerID="33B90466-FCC3-2D68-0992-376CDBD2C176" refContainerID="B152C87F-89E9-1334-CDD9-795B232FE441" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="B152C87F-89E9-1334-CDD9-795B232FE441" propertyTargetId="33B90466-FCC3-2D68-0992-376CDBD2C176"/>
   <object objectType="FKIndexAssociation" objectID="3D70AF70-0AF1-2A55-AD9D-E3FAD39FC709" name="VendenSuper_Supermercados_FK" containerID="0B01F26E-87B3-A2DE-95DF-56FE40BD6443" refContainerID="B0C0AC05-A448-A788-A2BB-3D0498260ED6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="B0C0AC05-A448-A788-A2BB-3D0498260ED6" propertyTargetId="0B01F26E-87B3-A2DE-95DF-56FE40BD6443"/>
   <object objectType="FKIndexAssociation" objectID="40B2CF6F-AD9D-7085-2B26-EBF00BEBBFEB" name="Sirven_bar_ProductosBar_FK" containerID="AC5A5C91-225F-13EA-3DDC-D53180B7A1CF" refContainerID="232A584C-A71E-FE73-1998-0967EB90C87B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="232A584C-A71E-FE73-1998-0967EB90C87B" propertyTargetId="AC5A5C91-225F-13EA-3DDC-D53180B7A1CF"/>
   <object objectType="FKIndexAssociation" objectID="422C4840-4CD7-209F-7110-AB950DAA7513" name="Reservan_Habitaciones_FK" containerID="33B90466-FCC3-2D68-0992-376CDBD2C176" refContainerID="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" propertyTargetId="33B90466-FCC3-2D68-0992-376CDBD2C176"/>
   <object objectType="FKIndexAssociation" objectID="42AE172E-011D-607B-9DE8-103AEE07857F" name="Reservas_PlanesConsumo_FK" containerID="B152C87F-89E9-1334-CDD9-795B232FE441" refContainerID="98EEC305-2AF3-B167-8C3F-2C8E95545057" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="98EEC305-2AF3-B167-8C3F-2C8E95545057" propertyTargetId="B152C87F-89E9-1334-CDD9-795B232FE441"/>
   <object objectType="FKIndexAssociation" objectID="4429FBC0-CECF-B375-FAED-31EDB3B45B34" name="Bares_TiposServicio_FK" containerID="33CE7DD8-A7FD-F567-164C-8879F743C410" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="33CE7DD8-A7FD-F567-164C-8879F743C410"/>
   <object objectType="FKIndexAssociation" objectID="46D63267-FED6-D447-E18C-4EB3496A0F4C" name="Ofrece_ServiciosSpa_FK" containerID="BCF4E191-27EB-1D36-84D6-9F63BE5F9B9E" refContainerID="1F145996-7796-404B-2786-0CFF955B6F9E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="1F145996-7796-404B-2786-0CFF955B6F9E" propertyTargetId="BCF4E191-27EB-1D36-84D6-9F63BE5F9B9E"/>
   <object objectType="FKIndexAssociation" objectID="48614BFA-6DEB-762B-57C5-7DED141EC9DE" name="Habitaciones_TiposHabitacion_FK" containerID="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" refContainerID="5ABD0B92-8ED4-97C7-0AD0-9425018216D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="5ABD0B92-8ED4-97C7-0AD0-9425018216D1" propertyTargetId="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99"/>
   <object objectType="FKIndexAssociation" objectID="666BA0BC-1BF3-3535-035C-F99A0BC3A738" name="CheckIn_InformacionClientes_FK" containerID="0BB621E0-F7F9-8C38-774D-29A66808DD70" refContainerID="10D2C427-2DD1-E3ED-A656-99D6926F3405" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="10D2C427-2DD1-E3ED-A656-99D6926F3405" propertyTargetId="0BB621E0-F7F9-8C38-774D-29A66808DD70"/>
   <object objectType="FKIndexAssociation" objectID="6A4F4E28-4C05-8782-CFC7-E9121A0353E0" name="ReservasSalonReunion_ReservasServicio_FK" containerID="E34C9861-03AF-FA56-5777-6B0E671D1F4C" refContainerID="62E99A7A-D456-E47C-91ED-DCA24ADB6F8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="62E99A7A-D456-E47C-91ED-DCA24ADB6F8A" propertyTargetId="E34C9861-03AF-FA56-5777-6B0E671D1F4C"/>
   <object objectType="FKIndexAssociation" objectID="6A906284-D3AD-D0D5-8E20-300F4A406B52" name="VendenTienda_Tiendas_FK" containerID="9665323A-99E9-9318-EC6B-AFEC355762F3" refContainerID="DEA1A40C-9CDC-FB30-3936-1871A2BE1A6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="DEA1A40C-9CDC-FB30-3936-1871A2BE1A6B" propertyTargetId="9665323A-99E9-9318-EC6B-AFEC355762F3"/>
   <object objectType="FKIndexAssociation" objectID="7009F074-9643-002B-ABA0-DC5C7AC7C8C4" name="Spas_TiposServicio_FK" containerID="E54066B9-BB38-83DD-DCA0-DCFD8A4871BC" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="E54066B9-BB38-83DD-DCA0-DCFD8A4871BC"/>
   <object objectType="FKIndexAssociation" objectID="740349B8-FB59-59A7-B939-7378B13DF5B3" name="Tiendas_TiposServicio_FK" containerID="DEA1A40C-9CDC-FB30-3936-1871A2BE1A6B" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="DEA1A40C-9CDC-FB30-3936-1871A2BE1A6B"/>
   <object objectType="FKIndexAssociation" objectID="74DF81B7-AEDD-0681-A05D-BA77F8C86729" name="ReservasSpa_Spas_FK" containerID="7F49F80E-FD78-1886-2D76-65F9B311A6D6" refContainerID="E54066B9-BB38-83DD-DCA0-DCFD8A4871BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="E54066B9-BB38-83DD-DCA0-DCFD8A4871BC" propertyTargetId="7F49F80E-FD78-1886-2D76-65F9B311A6D6"/>
   <object objectType="FKIndexAssociation" objectID="76736362-A2A3-4146-F994-DC4BB95B7A97" name="Sirven_res_ProductosRestaurante_FK" containerID="80522591-D39A-4C76-9131-6E10DB5DDAF6" refContainerID="0FF1DDBA-81E5-FBBD-6066-63ECCC656C56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="0FF1DDBA-81E5-FBBD-6066-63ECCC656C56" propertyTargetId="80522591-D39A-4C76-9131-6E10DB5DDAF6"/>
   <object objectType="FKIndexAssociation" objectID="87A9BD64-CFBF-9EB4-A045-A19CB63D171B" name="Supermercados_TiposServicio_FK" containerID="B0C0AC05-A448-A788-A2BB-3D0498260ED6" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="B0C0AC05-A448-A788-A2BB-3D0498260ED6"/>
   <object objectType="FKIndexAssociation" objectID="8B73B18C-2DB2-F255-764E-2E88D3E241F4" name="Presta_ServiciosPrestamo_FK" containerID="C8AAD973-807C-ECB2-7437-9A9377E7BCD4" refContainerID="6A1594B0-EC83-7601-50EB-3CC8015D0463" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="6A1594B0-EC83-7601-50EB-3CC8015D0463" propertyTargetId="C8AAD973-807C-ECB2-7437-9A9377E7BCD4"/>
   <object objectType="FKIndexAssociation" objectID="8C375FAB-E19B-9F8A-27A4-33E8B4C34C31" name="PrestanGratis_Equipos_FK" containerID="46BCC478-6C0E-5D85-16E9-BAD852E344F5" refContainerID="0011DDED-B914-DEF0-AE3C-355F2D6B5AA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="0011DDED-B914-DEF0-AE3C-355F2D6B5AA8" propertyTargetId="46BCC478-6C0E-5D85-16E9-BAD852E344F5"/>
   <object objectType="FKIndexAssociation" objectID="9615A6DA-7229-6991-53BB-6C44B68F643C" name="ReservasSpa_ReservasServicio_FK" containerID="7F49F80E-FD78-1886-2D76-65F9B311A6D6" refContainerID="62E99A7A-D456-E47C-91ED-DCA24ADB6F8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="62E99A7A-D456-E47C-91ED-DCA24ADB6F8A" propertyTargetId="7F49F80E-FD78-1886-2D76-65F9B311A6D6"/>
   <object objectType="FKIndexAssociation" objectID="96DEA37F-35FB-CBA2-5647-321362F2848F" name="ReservasSalonReunion_SalonesReunion_FK" containerID="E34C9861-03AF-FA56-5777-6B0E671D1F4C" refContainerID="D5FF8400-5BE0-5A7F-3762-522733EFD428" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="D5FF8400-5BE0-5A7F-3762-522733EFD428" propertyTargetId="E34C9861-03AF-FA56-5777-6B0E671D1F4C"/>
   <object objectType="FKIndexAssociation" objectID="9BD0E43B-0B7E-B462-A5CB-AD998D7025C5" name="VendenSuper_ProductosSuper_FK" containerID="0B01F26E-87B3-A2DE-95DF-56FE40BD6443" refContainerID="4F79A12F-1E4D-439A-5C4B-0D2042FADD67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="4F79A12F-1E4D-439A-5C4B-0D2042FADD67" propertyTargetId="0B01F26E-87B3-A2DE-95DF-56FE40BD6443"/>
   <object objectType="FKIndexAssociation" objectID="A9C966B7-5522-8C17-7E60-EC9108913B88" name="ServiciosLavanderia_TiposServicio_FK" containerID="E0B38414-9E88-B8DE-9D85-0A8299BAB368" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="E0B38414-9E88-B8DE-9D85-0A8299BAB368"/>
   <object objectType="FKIndexAssociation" objectID="AD9F1E03-1F98-A548-4D0F-00CB307E306F" name="Sirven_bar_Bares_FK" containerID="AC5A5C91-225F-13EA-3DDC-D53180B7A1CF" refContainerID="33CE7DD8-A7FD-F567-164C-8879F743C410" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="33CE7DD8-A7FD-F567-164C-8879F743C410" propertyTargetId="AC5A5C91-225F-13EA-3DDC-D53180B7A1CF"/>
   <object objectType="FKIndexAssociation" objectID="B3D40A5E-A37F-0154-443E-7AC86C38C499" name="CheckOuts_Habitaciones_FK" containerID="1528FD5C-982A-C3EC-40C9-7550DED70767" refContainerID="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" propertyTargetId="1528FD5C-982A-C3EC-40C9-7550DED70767"/>
   <object objectType="FKIndexAssociation" objectID="B74E1662-F725-5E36-0C9B-3F1A7A7844A3" name="Ofrece_Spas_FK" containerID="BCF4E191-27EB-1D36-84D6-9F63BE5F9B9E" refContainerID="E54066B9-BB38-83DD-DCA0-DCFD8A4871BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="E54066B9-BB38-83DD-DCA0-DCFD8A4871BC" propertyTargetId="BCF4E191-27EB-1D36-84D6-9F63BE5F9B9E"/>
   <object objectType="FKIndexAssociation" objectID="BF1013F9-EFD5-6EE6-3AE4-7C6D674A6E89" name="Gimnasios_TiposServicio_FK" containerID="FD70761F-A9D6-F251-4C4A-2C072F517844" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="FD70761F-A9D6-F251-4C4A-2C072F517844"/>
   <object objectType="FKIndexAssociation" objectID="C317EB74-A84E-6F05-BB56-88CA42EC446C" name="PrestanGratis_SalonesConferencia_FK" containerID="46BCC478-6C0E-5D85-16E9-BAD852E344F5" refContainerID="514823B1-21FE-6D9D-3F4E-A831542C80EA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="514823B1-21FE-6D9D-3F4E-A831542C80EA" propertyTargetId="46BCC478-6C0E-5D85-16E9-BAD852E344F5"/>
   <object objectType="FKIndexAssociation" objectID="C65A778F-A8D3-5706-DE31-0D4D14F2D40B" name="CheckOuts_Reservas_FK" containerID="1528FD5C-982A-C3EC-40C9-7550DED70767" refContainerID="B152C87F-89E9-1334-CDD9-795B232FE441" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="B152C87F-89E9-1334-CDD9-795B232FE441" propertyTargetId="1528FD5C-982A-C3EC-40C9-7550DED70767"/>
   <object objectType="FKIndexAssociation" objectID="CC5B109D-FC92-BF6D-7ABD-16B2FFBD31A6" name="PrestanAdicional_SalonesReunion_FK" containerID="BEDAA255-BD5B-6C7E-2166-0D033E7CC80C" refContainerID="D5FF8400-5BE0-5A7F-3762-522733EFD428" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="D5FF8400-5BE0-5A7F-3762-522733EFD428" propertyTargetId="BEDAA255-BD5B-6C7E-2166-0D033E7CC80C"/>
   <object objectType="FKIndexAssociation" objectID="DF57865C-EEE8-1AA0-5652-B4CDF5045465" name="ReservasServicio_Habitaciones_FK" containerID="62E99A7A-D456-E47C-91ED-DCA24ADB6F8A" refContainerID="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="A39A0B6F-B39A-05F8-D86F-DE2BEB65EE99" propertyTargetId="62E99A7A-D456-E47C-91ED-DCA24ADB6F8A"/>
   <object objectType="FKIndexAssociation" objectID="EBFE7DCC-3F0D-C2A4-DFA7-7E5521833D07" name="SalonesConferencia_TiposServicio_FK" containerID="514823B1-21FE-6D9D-3F4E-A831542C80EA" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="514823B1-21FE-6D9D-3F4E-A831542C80EA"/>
   <object objectType="FKIndexAssociation" objectID="EFE2EC49-E7B9-A655-E9A4-83B78089DBE6" name="SalonesReunion_TiposServicio_FK" containerID="D5FF8400-5BE0-5A7F-3762-522733EFD428" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="D5FF8400-5BE0-5A7F-3762-522733EFD428"/>
   <object objectType="FKIndexAssociation" objectID="F11BB4FE-51EC-2486-4BD5-4A07D7FE21F9" name="Consumos_TiposServicio_FK" containerID="194655DE-0D9B-B000-5DE9-0793E78A3E8C" refContainerID="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="2AA243CD-1A8D-457F-28CB-3AD3CB695E38" propertyTargetId="194655DE-0D9B-B000-5DE9-0793E78A3E8C"/>
   <object objectType="FKIndexAssociation" objectID="F34F1E3F-7781-DB4C-E3BD-3C85A7DD885A" name="Maquinas_Gimnasios_FK" containerID="A2FA3C3D-3406-5240-E6FA-3AD450870695" refContainerID="FD70761F-A9D6-F251-4C4A-2C072F517844" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0631B038-0B98-3357-7D7E-62BFB341D46F" propertySourceId="FD70761F-A9D6-F251-4C4A-2C072F517844" propertyTargetId="A2FA3C3D-3406-5240-E6FA-3AD450870695"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
